slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/UsersQrSof"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "aquiTuContrasenia"

play.evolutions.enabled = true
play.evolutions.autoApply = true

play.filters {
  enabled += "play.filters.cors.CORSFilter"

  cors {
    allowedOrigins = ["http://localhost:4200"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
    preflightMaxAge = 1h
  }
}
